*{
	margin: 0 auto;
	font-family: sans-serif;
}

h1{
	font-family: sans-serif;
	font-size: 1.3rem;
	padding: 10px;
}

.lowest, .highest, .size, .random{
	display: inline-block;
	text-align: center;
	width: 250px;
	color: #fff;
	border: 1px solid #5f5196;
	background: #5f5196;
	border-radius: 3px;
	padding: 0 20px;
	margin: 20px;

	ul{
		list-style: none;
		padding: 20px;
	}
}




